# finalizer-alternatives

./: .gitignore  README.md  pom.xml
cleaner/: pom.xml
cleaner/src/main/java/io/github/finalizeralternatives/cleaner/: CleanerBeispiel.java  Tatort.java  TatortKlasse.java  TatortReinigerProvider.java
finalize/: pom.xml
finalize/src/main/java/io/github/finalizeralternatives/finalize/: ExplizitFinalizeDemo.java  FinalizeDemo.java  MeinFileReader.java
finalize/src/main/resources/: TextFile.txt
phantom/: pom.xml
phantom/src/main/java/io/github/finalizeralternatives/phantom/: Person.java  PersonRefBeispiel.java  PhantomReferenceBeispiel.java  PhantomReferenceGCAufrufBeispiel.java
trycatch/: pom.xml
trycatch/src/main/java/trycatch/: ScannerDemo.java  ScannerDemoWithResources.java
